{
  "name": "webgame",
  "version": "3.0.0",
  "description": "乐下 · 网页游戏平台 — 五子棋 & 中国象棋（全新增量评估 + 迭代加深 α-β + VCF 引擎）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}